<!DOCTYPE html>
<html>
<head>
	<title>Lottery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
	<style>
		body{
			background-color: #eeeeee;
		}
		.top{
			padding:25px;
			margin-top: 25px;
			background-color: #999999;
			margin-top: -10px;
			border:2px solid #dddddd;
		}
		.title1{
			border:4px dashed black;
			border-radius: 50%;
			background-color: green;
			text-align: center;
			height: 90px;
			margin-right: -5px;
			margin-left: -5px;
		}
		.title2{
			border:4px dashed black;
			border-radius: 50%;
			background-color: red;
			text-align: center;
			height: 90px;
			padding-top: 30px;
			margin-right: -5px;
			margin-left: -5px;			
		}
		.title3{
			border:4px dashed black;
			border-radius: 50%;
			background-color: white;
			text-align: center;
			height: 90px;
			margin-right: -5px;
			margin-left: -5px;			
		}
		.container{
			border:2px solid yellow;
			background-color: gold;
			border-radius: 10px;
			margin-top: 10px;
		}
		.bank{
			font-size: 4em;
			text-align: right;
		}
		#money{
			font-size: 4em;
		}
		.filler{
			height: 100px;
		}
		#user{
			height: 100px;
			color: red;
			text-align: center;
			font-size: 4em;
			border:4px solid red;
			background-color: white;
			border-radius: 5px;
			margin:10px;
		}
		#random{
			height: 100px;
			color: blue;
			text-align: center;
			font-size: 4em;
			border:4px solid black;
			background-color: white;
			border-radius: 5px;
			margin:10px;	
		}
		.input{
			align-content: center;
			text-align: center;
			font-size: 2em;
		}
		.num_guess{
			width:70px;
			border-radius: 5px;
			border:5px inset #999999;
			text-align: center;
		}
		#start_lot{
			border-radius: 5px;
			border:5px outset red;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row top">
			<div class="col-xs-1">
				<div class="title1"><h1>$</h1></div>
			</div>
			<div class="col-xs-1">			
				<div class="title1"><h1>$</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title2">Jakub's</div>
			</div>
			<div class="col-xs-1">	
				<div class="title3"><h1>L</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title3"><h1>O</h1></div>
			</div>
			<div class="col-xs-1">
				<div class="title3"><h1>T</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title3"><h1>T</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title3"><h1>E</h1></div>
			</div>
			<div class="col-xs-1">
				<div class="title3"><h1>R</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title3"><h1>Y</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title1"><h1>$</h1></div>
			</div>
			<div class="col-xs-1">	
				<div class="title1"><h1>$</h1></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="bank col-xs-7">Your Bank</div>
			<div class="col-xs-5" id="money">$10</div>
		</div>
		<div class="row">
			<div class="filler col-xs-1"> </div>
			<div class="col-xs-5" id="user"></div>
			<div class="col-xs-5" id="random"></div>
		</div>
		<div class="row">
			<div class="input">
				<input class="num_guess" id="numOne" />
				<input class="num_guess" id="numTwo" />
				<input class="num_guess" id="numThree" />
				<input class="num_guess" id="numFour" />				
				<button id="start_lot">Submit Ticket!</button>
			</div>
		</div>	
		<div class="row">
			<div class="input">
				<p>Enter 1 number into each box. Make each box a different number from 1 to 10.</p>
				<p>Each ticket will cost you $2 from the Bank.</p>
				<p>If you match 2 numbers you will get $4.</p>
				<p>3 matching numbers will give you $8.</p>
				<p>Matching all 4 numbers wins $40!!!</p>
				<p>Play until you the bank runs dry!</p>
				<p>Good Luck! -Jakub</p>
			</div>
		</div>
	</div>
	<script>
		//var num1 = $('#num1').val();
		function makeNumArr(userNums){
			var stringArr = userNums.split(",");
			var userArr = [];			
			for (var i = 0; i < stringArr.length; i++){
				userArr.push(parseFloat(stringArr[i]));							
			}
			return userArr;
		}

		function compare(randArr, userArr){
			var count = 0;
			for(var i = 0; i < randArr.length; i++){
				for(var j = 0; j < userArr.length; j++){
					if(randArr[i] == userArr[j]){
						count += 1;
					}
				}	
			}
			return count;
		}

		function money(count){
			if (count == 2){
				return 4;
			} else if (count == 3){
				return 8;
			} else if (count == 4){
				return 40;
			} else {
				return 0;
			}
		}

		var bank = [10];


		function startLottery(){

			if (bank[0] < 2){
				return alert("You don't have enough money to play. Refresh the page to start over.");
			}
			var userArr = [parseFloat($('#numOne').val()), parseFloat($('#numTwo').val()), parseFloat($('#numThree').val()) ,parseFloat($('#numFour').val())];

			if (userArr.length !== 4){
				return alert("You must enter 4 different numbers 1-10!");
			}
			for(var i = 0; i <userArr.length; i++){
				if (typeof userArr[i] !== "number" || userArr[i] > 10 || userArr[i] < 1){
					return alert("You must enter 4 different numbers 1-10!");
				}
			}
			for(var k = 0; k < userArr.length; k++){
				for(var j = k+1; j < userArr.length; j++){
					if(userArr[k] == userArr[j]){
						return alert("You must enter 4 different numbers 1-10!");						
					}
				}
			}			

			bank[0] = bank[0] - 2;

			$("#random").html(" ");
			$("#user").html(userArr[0]+" , "+userArr[1]+" , "+userArr[2]+" , "+userArr[3]);
			$("#money").html("$"+bank);

			function getNums(res){
				var stringArr = res.split("\n");
				if(stringArr.length > 4){ // res came back with an empty array in index 4. this removes it
					stringArr.pop();
				}
				var randArr = [];
				for(var i = 0; i < stringArr.length; i++){
					randArr.push(parseFloat(stringArr[i]));
				}
				for (var j = 0; j < randArr.length; j++){
					for(var k = j+1; k < randArr.length; k++){
						while(randArr[j] == randArr[k]){
							randArr[k] = Math.floor((Math.random() * 10) + 1);
						}
					}
				}
				for (var j = 0; j < randArr.length; j++){ // double checking to make sure there are no duplicate numbers.
					for(var k = j+1; k < randArr.length; k++){
						while(randArr[j] == randArr[k]){
							randArr[k] = Math.floor((Math.random() * 10) + 1);
						}
					}
				}

				var winnings = money(compare(randArr, userArr));
				bank[0] = bank[0] + winnings;

				$("#random").html(randArr[0]+" , "+randArr[1]+" , "+randArr[2]+" , "+randArr[3]);
				$("#money").html("$"+bank);
			}


			$.get("https://www.random.org/integers/?num=4&min=1&max=10&col=1&base=10&format=plain&rnd=new",getNums);

		}



		$("#start_lot").click(startLottery);


	</script>
</body>
</html>